spring.application.name=payment-service
server.port=${PORT:9560}
services.checkout.url=${CHECKOUT_URL:http://localhost:9557}

logging.level.root=INFO
logging.level.com.example.paymentservice=DEBUG
server.error.include-message=always