# e-commerce-microservices-java

./: .gitignore  README.md  docker-compose.yml
src/ad-service/: .dockerignore  Dockerfile  HELP.md  pom.xml
src/ad-service/src/main/resources/: application.dev.properties  application.prod.properties  application.properties
src/cart-service/: Dockerfile  HELP.md  pom.xml
src/cart-service/src/main/java/com/example/cart_service/: CartServiceApplication.java
src/cart-service/src/main/java/com/example/cart_service/config/: CartRepositoryFactory.java  CorsConfig.java  CustomCartRedisSerializer.java  DynamoDBConfig.java  RedisConfig.java
src/cart-service/src/main/java/com/example/cart_service/controller/: CartController.java
src/cart-service/src/main/java/com/example/cart_service/dto/: AddItemRequest.java  ApiResponse.java  EmptyCartRequest.java  GetCartRequest.java
src/cart-service/src/main/java/com/example/cart_service/exception/: CartServiceException.java  GlobalExceptionHandler.java
src/cart-service/src/main/java/com/example/cart_service/model/: Cart.java  CartItem.java
src/cart-service/src/main/java/com/example/cart_service/repository/: CartRepository.java  DynamoDBCartRepository.java  RedisCartRepository.java
src/cart-service/src/main/java/com/example/cart_service/service/: CartService.java  CartServiceImpl.java
src/cart-service/src/main/resources/: application-dynamodb.properties  application-redis.properties  application-test.properties  application.properties
src/checkout-service/: .dockerignore  Dockerfile  HELP.md  pom.xml
src/checkout-service/src/main/java/com/example/checkout_service/: CheckoutServiceApplication.java
src/checkout-service/src/main/java/com/example/checkout_service/config/: CorsConfig.java  ServiceProperties.java  WebClientConfig.java
src/checkout-service/src/main/java/com/example/checkout_service/controller/: CheckoutController.java
src/checkout-service/src/main/java/com/example/checkout_service/dto/: BatchProductsResponse.java  CurrencyConversionResponse.java  ErrorResponse.java  ExternalServiceDtos.java  PaymentServiceCardDto.java  PlaceOrderRequest.java  PlaceOrderResponse.java  ShippingQuoteResponse.java
src/checkout-service/src/main/java/com/example/checkout_service/exception/: CurrencyConversionException.java  CurrencyMismatchException.java  EmptyCartException.java  ExternalServiceException.java  GlobalExceptionHandler.java  InvalidMoneyException.java  InvalidRequestException.java  MismatchingCurrencyException.java  OrderPlacementException.java  PaymentFailedException.java  PaymentProcessingException.java  ProductNotFoundException.java  ServiceException.java  ShippingException.java  ShippingFailedException.java
src/checkout-service/src/main/java/com/example/checkout_service/model/: Address.java  CartItem.java  CreditCardInfo.java  Money.java  OrderItem.java  OrderResult.java  Product.java
src/checkout-service/src/main/java/com/example/checkout_service/service/: CartService.java  CartServiceClient.java  CheckoutService.java  CheckoutServiceImpl.java  CurrencyService.java  CurrencyServiceClient.java  EmailService.java  EmailServiceClient.java  PaymentService.java  PaymentServiceClient.java  ProductCatalogService.java  ProductCatalogServiceClient.java  ShippingService.java  ShippingServiceClient.java
src/checkout-service/src/main/java/com/example/checkout_service/service/client/: CartServiceClient.java  CurrencyServiceClient.java  EmailServiceClient.java  PaymentServiceClient.java  ProductCatalogServiceClient.java  ShippingServiceClient.java
src/checkout-service/src/main/java/com/example/checkout_service/util/: LoggingUtil.java  MoneyUtil.java  UuidUtil.java  ValidationUtil.java
src/checkout-service/src/main/resources/: application.properties  application.yml
src/currency-service/: .dockerignore  Dockerfile  pom.xml
src/email-service/: .dockerignore  Dockerfile  HELP.md  pom.xml
src/frontend/: Dockerfile  README.md  env.sh  jsconfig.json  nginx.conf  package-lock.json  package.json
src/frontend/public/: index.html
src/frontend/src/: App.css  App.js  index.js
src/frontend/src/api/: adApi.js  apiConfig.js  cartApi.js  checkoutApi.js  currencyApi.js  index.js  productApi.js  recommendationApi.js  shippingApi.js
src/frontend/src/components/: Footer.css  Footer.js  Header.css  Header.js  RecommendationSection.css  RecommendationSection.js
src/frontend/src/contexts/: SessionContext.js
src/frontend/src/hooks/: useCurrencyConverter.js
src/frontend/src/pages/: AssistantPage.css  AssistantPage.js  CartPage.css  CartPage.js  CheckoutPage.css  CheckoutPage.js  ErrorPage.css  ErrorPage.js  HomePage.css  HomePage.js  OrderConfirmationPage.css  OrderConfirmationPage.js  ProductPage.css  ProductPage.js
src/frontend/src/styles/: cart.css  styles.css
src/frontend/src/utils/: formatters.js
src/payment-service/: .dockerignore  Dockerfile  HELP.md  pom.xml
src/product-catalog-service/: Dockerfile  HELP.md  pom.xml
src/product-catalog-service/src/main/java/com/example/product_catalog_service/: ProductCatalogServiceApplication.java
src/product-catalog-service/src/main/java/com/example/product_catalog_service/config/: CorsConfig.java
src/product-catalog-service/src/main/java/com/example/product_catalog_service/controller/: ProductCatalogController.java
src/product-catalog-service/src/main/java/com/example/product_catalog_service/dto/: ListProductsResponse.java  SearchProductsResponse.java
src/product-catalog-service/src/main/java/com/example/product_catalog_service/exception/: ProductNotFoundException.java
src/product-catalog-service/src/main/java/com/example/product_catalog_service/model/: Money.java  Product.java
src/product-catalog-service/src/main/java/com/example/product_catalog_service/service/: CatalogLoader.java  ProductCatalogService.java
src/product-catalog-service/src/main/resources/: application.properties
src/product-service/: HELP.md  pom.xml
src/recommendation-service/: Dockerfile  HELP.md  pom.xml
src/shipping-service/: .dockerignore  Dockerfile  HELP.md  pom.xml
(+122 files in other folders)
