spring.application.name=shipping-service
server.port=9563

services.frontend.url=${FRONTEND_URL:http://localhost:3000}
services.checkout.url=${CHECKOUT_URL:http://localhost:9557}

logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.write-dates-as-timestamps=false