# Application Configuration
spring.application.name=product-catalog-service
server.port=9561

# Product Catalog Configuration
catalog.file.path=classpath:data/products.json
rds.cluster.name=

# Logging Configuration
logging.level.root=INFO
logging.level.com.example=INFO

# Error Handling
server.error.include-stacktrace=never