
spring.application.name=currency-service
server.port=9558

services.frontend.url=${FRONTEND_URL:http://localhost:3000}
services.checkout.url=${CHECKOUT_URL:http://localhost:9557}


# Logging
logging.level.root=INFO
logging.level.com.example.currencyservice=DEBUG

# Cache Configuration
app.cache.enabled=true
app.cache.duration=3600000

# JSON Configuration
spring.jackson.default-property-inclusion=non_null

# Error Handling
server.error.include-message=always