# Server configuration
server.port=9556
spring.application.name=cart-service

#services
services.frontend.url=${FRONTEND_URL:http://localhost:3000}
services.checkout.url=${CHECKOUT_URL:http://localhost:9557}

# Active profile
spring.profiles.active=redis

# Redis configuration
spring.data.redis.host=${REDIS_ADDR:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.password=${REDIS_PASSWORD:}
spring.data.redis.timeout=2000

# Logging
logging.level.root=INFO
logging.level.com.example.cartservice=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n