spring.application.name=email-service

# Server configuration
server.port=9559

# Logging configuration
logging.level.com.example.emailservice=INFO

# Email configuration - settings for MailHog
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=e-commerce@example.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

email.service.dummy-mode=false