spring.application.name=email-service
server.port=9559
logging.level.com.example.emailservice=INFO

# Email configuration
spring.mail.host=${MAIL_HOST:mailhog}
spring.mail.port=${MAIL_PORT:1025}
spring.mail.username=${MAIL_USERNAME:e-commerce@example.com}
spring.mail.password=${MAIL_PASSWORD:}
spring.mail.properties.mail.smtp.auth=${MAIL_SMTP_AUTH:false}
spring.mail.properties.mail.smtp.starttls.enable=${MAIL_SMTP_STARTTLS:false}

# Service mode
email.service.dummy-mode=${EMAIL_DUMMY_MODE:false}